<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
  section{
    /*max-width: 1440px;*/
    margin: 0 auto;
    column-count: 2;
    width: 100%;
  }

  div{
    margin: 75px 0;
  }

  img {
    max-width: 100%;
  }

</style>

<body>

  <section>
    <div><img src="rectangle-1.png" alt=""></div>
    <div><img src="rectangle-2.png" alt=""></div>
    <div><img src="rectangle-3.png" alt=""></div>
    <div><img src="rectangle-4.png" alt=""></div>
    <div><img src="rectangle-2.png" alt=""></div>
  </section>

</body>
</html>
